ClrHome
Output(1,1,"=HERMES OPTIMUS=")
Output(2,3,"Press ENTER")
Pause 
Lbl A
ClrHome
Output(1,1,"NEURAL CLASSIFIER")
Menu("SELECT OPTION","CLASSIFY",B,"ABOUT",F,"EXIT",G)
Lbl B
ClrHome
Disp "WORD CLASSIFIER"
Disp "PRESS ON TO EXIT"
Lbl H
Disp " "
Disp "WORD? (MAX 4 CHARS)"
Input ">",Str1
ClrHome
If length(Str1)=0
Goto A
Output(1,1,"Processing…")
cumSum(binomcdf(25,0))/26→L₆

{0,0,0,0}→L₁
0→I
If length(Str1)>4
sub(Str1,1,4)→Str1
Str1→Str4

If length(Ans)>0
Then
For(I,1,length(Str1
L₆(inString("ABCDEFGHIJKLMNOPQRSTUVWXYZ",sub(Str1,I,1)→L₁(I)
End
End
For(K,I+1,4
0→L₁(K
End
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0→L₂
For(Q,1,60
0
For(J,1,4)
Ans+[I](Q,J)*L₁(J
End
Ans→L₂(Q)
End

L₂+L₄→L₂

For(I,1,60
If L₂(I)>10
0.9999
If L₂(I)<­10
0.0001
If abs(L₂(I)≤10
1/(1+^(­L₂(I
Ans→L₂(I
End
{0,0,0,0,0,0,0,0,0,0,0,0}→L₃
For(Q,1,12
0
For(J,1,60
Ans+[J](Q,J)*L₂(J
End
Ans→L₃(Q
End

L₃+L₅→L₃

For(I,1,12
If L₃(I)>10
0.9999
If L₃(I)<­10
0.0001
If abs(L₃(I))≤10
1/(1+^(­L₃(I
Ans→L₃(I
End
sum(L₃→U
max(L₃→M
0→T
For(I,1,12
If L₃(I)=M
I→T
End
L₃(T→V
­1E99→L₃(T
max(L₃)→N
0→F
For(I,1,12
If L₃(I)=N
I→F
End
V→L₃(T
"????"→Str3
If T=1:"BACK"
If T=2:"DARK"
If T=3:"EACH"
If T=4:"FROM"
If T=5:"JUST"
If T=6:"BEEN"
If T=7:"GOOD"
If T=8:"MUCH"
If T=9:"SOME"
If T=10:"TIME"
If T=11:"LIKE"
If T=12:"ONLY"
If T=0:"????"
Ans→Str3

"????"→Str5
If F=1:"BACK"
If F=2:"DARK"
If F=3:"EACH"
If F=4:"FROM"
If F=5:"JUST"
If F=6:"BEEN"
If F=7:"GOOD"
If F=8:"MUCH"
If F=9:"SOME"
If F=10:"TIME"
If F=11:"LIKE"
If F=12:"ONLY"
If F=0:"????"
Ans→Str5
If U=0
Then
0→P
0→G
Else
int(M/U*100)→P
int(N/U*100)→G
End
Output(1,1,"INPUT:")
Output(1,8,Str4)
Output(2,1,"RESULT 1:")
Output(2,11,Str3)
Output(3,1,"CONFIDENCE 1:")
Output(3,14,P)
Output(3,16,"%")
Output(4,1,"[")
For(X,1,min(int(P/7),14))
Output(4,1+X,"#")
End
Output(4,16,"]")
Output(5,1,"RESULT 2:")
Output(5,11,Str5)
Output(6,1,"CONFIDENCE 2:")
Output(6,14,G)
Output(6,16,"%")
Output(7,1,"[")
For(X,1,min(int(G/7),14))
Output(7,1+X,"#")
End
Output(7,16,"]")
Output(8,1,"Press ENTER key…")
Pause 
ClrHome
Goto H
Lbl F
ClrDraw
Text(0,19,"=HERMES OPTIMUS=")
Text(16,0,"Version 15.0")
Text(24,0,"- Feedforward neural net")
Text(32,0,"- 4-60-12 architecture")
Text(40,0,"- Sigmoid Activation")
Text(56,0,"Press ENTER key for menu")
Pause 
ClrDraw
ClrHome
Goto A
Lbl G
ClrHome
Stop