ClrHome
Output(1,1,"=HERMES OPTIMUS=")
Output(2,3,"Press ENTER")
Pause 
Lbl Z
ClrHome
Menu("SELECT OPTION","CONTINUE",A,"EXIT",G)
Lbl A
ClrHome
Output(1,1,"NEURAL CLASSIFIER")
Menu("SELECT OPTION","CLASSIFY",B,"ABOUT",F,"EXIT",G)
Lbl B
ClrHome:Disp "WORD CLASSIFIER":Disp "PRESS ON TO EXIT"
Lbl H
Disp " ":Disp "WORD? (MAX 4 CHARS)"
Input ">",Str1
ClrHome
If length(Str1)=0:Then:Goto A:End
Output(1,1,"Processing…")
{0,0,0,0}→L₁
0→I
If length(Str1)>4:Then:sub(Str1,1,4)→Str1:End
Str1→Str4
If length(Str1)>0
Then
For(I,1,length(Str1))
sub(Str1,I,1)→Str2
If Str2="A":Then:1/26→X:End
If Str2="B":Then:2/26→X:End
If Str2="C":Then:3/26→X:End
If Str2="D":Then:4/26→X:End
If Str2="E":Then:5/26→X:End
If Str2="F":Then:6/26→X:End
If Str2="G":Then:7/26→X:End
If Str2="H":Then:8/26→X:End
If Str2="I":Then:9/26→X:End
If Str2="J":Then:10/26→X:End
If Str2="K":Then:11/26→X:End
If Str2="L":Then:12/26→X:End
If Str2="M":Then:13/26→X:End
If Str2="N":Then:14/26→X:End
If Str2="O":Then:15/26→X:End
If Str2="P":Then:16/26→X:End
If Str2="Q":Then:17/26→X:End
If Str2="R":Then:18/26→X:End
If Str2="S":Then:19/26→X:End
If Str2="T":Then:20/26→X:End
If Str2="U":Then:21/26→X:End
If Str2="V":Then:22/26→X:End
If Str2="W":Then:23/26→X:End
If Str2="X":Then:24/26→X:End
If Str2="Y":Then:25/26→X:End
If Str2="Z":Then:26/26→X:End
X→L₁(I)
End
End
For(K,I+1,4):0→L₁(K):End
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}→L₂
For(Q,1,60):0→Z:For(J,1,4):Z+[I](Q,J)*L₁(J)→Z:End:Z→L₂(Q):End
For(Q,1,60):L₂(Q)+L₄(Q)→L₂(Q):End
For(I,1,60):If L₂(I)>10:Then:0.9999→L₂(I):End:If L₂(I)<­10:Then:0.0001→L₂(I):End:If abs(L₂(I))≤10:Then:1/(1+^(­L₂(I)))→L₂(I):End:End
{0,0,0,0,0,0,0,0,0,0,0,0}→L₃
For(Q,1,12):0→Z:For(J,1,60):Z+[J](Q,J)*L₂(J)→Z:End:Z→L₃(Q):End
For(Q,1,12):L₃(Q)+L₅(Q)→L₃(Q):End
For(I,1,12):If L₃(I)>10:Then:0.9999→L₃(I):End:If L₃(I)<­10:Then:0.0001→L₃(I):End:If abs(L₃(I))≤10:Then:1/(1+^(­L₃(I)))→L₃(I):End:End
sum(L₃)→U
max(L₃)→M
0→T
For(I,1,12):If L₃(I)=M:Then:I→T:End:End
L₃(T)→V:­1E99→L₃(T)
max(L₃)→N
0→F
For(I,1,12):If L₃(I)=N:Then:I→F:End:End
V→L₃(T)
"????"→Str3
If T=1:Then:"BACK"→Str3:End:If T=2:Then:"DARK"→Str3:End:If T=3:Then:"EACH"→Str3:End:If T=4:Then:"FROM"→Str3:End
If T=5:Then:"JUST"→Str3:End:If T=6:Then:"BEEN"→Str3:End:If T=7:Then:"GOOD"→Str3:End:If T=8:Then:"MUCH"→Str3:End
If T=9:Then:"SOME"→Str3:End:If T=10:Then:"TIME"→Str3:End:If T=11:Then:"LIKE"→Str3:End:If T=12:Then:"ONLY"→Str3:End
If T=0:Then:"????"→Str3:End
"????"→Str5
If F=1:Then:"BACK"→Str5:End:If F=2:Then:"DARK"→Str5:End:If F=3:Then:"EACH"→Str5:End:If F=4:Then:"FROM"→Str5:End
If F=5:Then:"JUST"→Str5:End:If F=6:Then:"BEEN"→Str5:End:If F=7:Then:"GOOD"→Str5:End:If F=8:Then:"MUCH"→Str5:End
If F=9:Then:"SOME"→Str5:End:If F=10:Then:"TIME"→Str5:End:If F=11:Then:"LIKE"→Str5:End:If F=12:Then:"ONLY"→Str5:End
If F=0:Then:"????"→Str5:End
If U=0:Then:0→P:0→G:Else:int(M/U*100)→P:int(N/U*100)→G:End
Output(1,1,"INPUT: ")
Output(1,8,Str4)
Output(2,1,"RESULT 1: ")
Output(2,11,Str3)
Output(3,1,"CONFIDENCE 1: ")
Output(3,14,P):Output(3,16,"%")
Output(4,1,"["):For(X,1,min(int(P/7),14)):Output(4,1+X,"#"):End:Output(4,16,"]")
Output(5,1,"RESULT 2: ")
Output(5,11,Str5)
Output(6,1,"CONFIDENCE 2: ")
Output(6,14,G):Output(6,16,"%")
Output(7,1,"["):For(X,1,min(int(G/7),14)):Output(7,1+X,"#"):End:Output(7,16,"]")
Output(8,1,"Press ENTER key…")
Pause :ClrHome:Goto H
Lbl F
ClrDraw
Text(0,19,"=HERMES OPTIMUS=")
Text(16,0,"Version 14.2")
Text(24,0,"- Feedforward neural net")
Text(32,0,"- 4-60-12 architecture")
Text(40,0,"- Sigmoid Activation")
Text(56,0,"Press ENTER key for menu")
Pause 
ClrDraw:ClrHome:Goto A
Lbl G
ClrHome:Stop